VITE_BASE_URL = "https://demopos.devsiamsmile.com"
VITE_API_URL = "https://demoposapi.devsiamsmile.com"
VITE_APIGW_BASEURL = "https://apigw.devsiamsmile.com"

VITE_SSO_ISSUER = "https://demoauthserver.devsiamsmile.com"
VITE_SSO_CLIENT_ID = "835badca-58b1-451a-8fb3-05d2915081ba"

VITE_DYNASOFT_KEY = "t0193AgYAAHxGW+W7S0wKFJPAijiD3UFZ/FGKpZqnIKRLBf8P3ItlG6g1b5M8Q1VaBy6GdY/Dv95kSdLZNu4O8U42/ci3qaPG4Zpn8zjTqo7WqmgNVbSso9VVLdCnTz/9f5e2/vYoAu8E2HJAFoA5MIWzAT7tHB5LgEqAFQArxcAScJjFvv4CDsqKf+uPU6cqOO1+Z94p9zhZwalLztAgr9AUY8h2mADmJ2cFqATYIcD5Uts1CLaASoDtgF4yL++/5N4vaQ==";
