VITE_BASE_URL = "https://docstorage.siamsmile.co.th"
VITE_API_URL = "https://apigw.siamsmile.co.th/docstorage"
VITE_APIGW_BASEURL = "https://apigw.siamsmile.co.th"

VITE_SSO_ISSUER = "https://oauthlogin.siamsmile.co.th"
VITE_SSO_CLIENT_ID = "eaf56512-d1f9-4771-b2f9-cbc13d97edb4"

VITE_API_DOCUMENT_V2 = 'https://docapi.siamsmile.co.th/api'

VITE_DYNASOFT_KEY = "f0068aAAAAEtoiyYmg7GkcKkT8HkRgeRb/hOaxjcVOHwq9duMrlRRDHxghqNQWaLA6Yvzbq0f1snxYiKl/Z5dP0pJ3WGYR4s=";